
![github-header-image(4)](https://github.com/AbhijithGanesh/AbhijithGanesh/assets/67182544/3a4fd88c-9265-4290-a094-aa19b2a41f6d)


## About me

Welcome to my corner of the digital world! I'm an open-source developer inspired by the incredible contributions of developers worldwide. Through open-source, we've harnessed the best of modern technology, and I'm excited to be part of this journey. 



## What can I do for you ?

Through my previous experiences I can

> - convert the ideas you have today into the reality of tommorrow
> - optimize your business's brand visibility
> - build websites, apps, backend infrastructure, migrate your stack from one to another
> - make a **Machine learning solution relevant to your business context**
> - integrate LLMs using LangChain
> - I am proficient with Python, TypeScript, Kubernetes, GraphQL, React, Rust, Vue and Azure



## My achievements

<img src="https://github-profile-trophy.vercel.app/?username=AbhijithGanesh&row=1&column=9">



## 🛠️ Languages & Frameworks 🪝


<div>
<img src="https://github.com/devicons/devicon/raw/master/icons/react/react-original.svg" width="48" alt="React"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/python/python-original.svg" width="48" alt="Python"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/rust/rust-plain.svg" width="48" alt="Rust"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/typescript/typescript-plain.svg" width="48" alt="TypeScript"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/azure/azure-original.svg" width="48" alt="Azure"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/docker/docker-plain.svg" width="48" alt="Docker"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/gatsby/gatsby-original.svg" width="48" alt="Gatsby"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/gitlab/gitlab-original.svg" width="48" alt="GitLab"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/java/java-plain.svg" width="48" alt="Java"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/javascript/javascript-plain.svg" width="48" alt="JavaScript"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/kubernetes/kubernetes-plain.svg" width="48" alt="Kubernetes"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/mongodb/mongodb-plain.svg" width="48" alt="MongoDB"/>
<svg height="512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m386.3985596 35.5079727c-169.3385315-99.5687332-384.5140285 22.0419274-386.3862926 218.3738175-1.8282685 191.716507 201.0625916 315.5454712 370.0206604 231.1632233l-184.4725331-271.408722.0000305 167.9969177c0 18.6138916-35.6191101 18.6138916-35.6191101 0v-225.2124176c0-14.7758484 27.4472504-15.9884033 35.2252045-3.1443481l210.2631683 317.2959595c157.9509888-101.737259 155.8170166-338.1359864-9.0311279-435.0644303zm-23.7556153 317.9385605-35.7316284-54.5765381v-149.4116669c0-13.9324646 35.7316284-13.9324646 35.7316284 0z"/></svg>

<img src="https://github.com/devicons/devicon/raw/master/icons/nextjs/nextjs-original.svg" width="48" alt="Next.js"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/numpy/numpy-original.svg" width="48" alt="NumPy"/>
<img src="https://github.com/devicons/devicon/raw/master/icons/pytorch/pytorch-original.svg" width="48" alt="PyTorch"/>
</div>

